<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Permanent+Marker&family=Tilt+Neon&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="tabela.css">
    <title>Melhores vôos</title>
</head>
<body>
    <div class="main">
        
        <div class="esquerda">
            
            <img class="esquerda-imagem" src="giftabela.svg" alt="avião">
        </div>

        <div class="direita">
            <h1 class="esquerda-titulo">Melhores vôos: <span class="tailandia">Tailândia</span></h1>
            <table width="80%" class="tabela" border="1">
                <thead style="background-color:#fff">
                    <tr>
                        <th><i>Cidade</i></th>
                        <th><i>Distância</i></th>
                        <th><i>Duração do vôo</i></th>
                        <th><i>Preço médio</i></th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>Rio De Janeiro - RJ</td><td align="center">16160 km</td><td align="center">32h</td><td align="center">R$ 23.985</td>
                    </tr>
                    <tr>
                        <td>São Paulo - SP</td><td align="center">16463 km</td><td align="center">30h</td><td align="center">R$ 23.985</td>
                    </tr>
                    <tr>
                        <td>Brasilia - DF</td><td align="center">17022 km</td><td align="center">45h</td><td align="center">R$ 28.243</td>
                    </tr>
                    <tr>
                        <td>Belo Horizonte - MG</td><td align="center">15752 km</td><td align="center">37h</td><td align="center">R$ 25.180</td>
                    </tr>
                    <tr>
                        <td>Fortaleza - BA</td><td align="center">15231 km</td><td align="center">51h</td><td align="center">R$ 20.012</td>
                    </tr>
                </tbody>
            </table>
        </div> 
    </div>
</body>
</html>
